export const GET_ERRORS = 'GET_ERRORS';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const SET_NOTICE = 'SET_NOTICE';
export const NOTICE_LOADING = 'NOTICE_LOADING';
export const CALENDAR_LOADING = 'CALENDAR_LOADING';
export const GET_CALENDARS = 'GET_CALENDARS';
export const GET_CALENDAR = 'GET_CALENDAR';
export const DEL_CALENDAR = 'DEL_CALENDAR';
export const UPDATE_CALENDAR = 'UPDATE_CALENDAR';
export const ADD_CALENDAR = 'ADD_CALENDAR';
export const EVENT_LOADING = 'EVENT_LOADING';
export const GET_EVENTS = 'GET_EVENTS';
export const DEL_EVENT = 'DEL_EVENT';
export const UPDATE_EVENT = 'UPDATE_EVENT';
export const GET_EVENTS_SEARCH = 'GET_EVENTS_SEARCH';
export const GET_CATEGORY = 'GET_CATEGORY';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
export const CLEAR_NOTICE = 'CLEAR_NOTICE';
export const GET_COLORS = 'GET_COLORS';
export const AUTH_LOADING = 'AUTH_LOADING';
export const ADD_CALENDAR_MODAL = 'ADD_CALENDAR_MODAL';
export const EDIT_CALENDAR_MODAL = 'EDIT_CALENDAR_MODAL';
export const ADD_EVENT_MODAL = 'ADD_EVENT_MODAL';
export const EDIT_EVENT_MODAL = 'EDIT_EVENT_MODAL';
